{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Widget 64",
  "version": "0.1.0",
  "identifier": "com.pugbread.widget64",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Widget 64",
        "width": 1440,
        "height": 900,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "transparent": true,
        "zoomHotkeysEnabled": false
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "deb", "appimage", "rpm", "nsis"],
    "resources": {"../mcp/*": "mcp/", "resources/skill-creator/**/*": "skill-creator/", "bundled-widgets/**/*": "bundled-widgets/"},
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "allowDowngrades": true,
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "compression": "lzma",
        "minimumWebview2Version": "110.0.1587.40"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU3OEU1QzM4NDJBODQ3MzUKUldRMVI2aENPRnlPNXc2UXoyVUtZalRDTnZpQ2xpdExVbVplNE5tdzZPZGtOY1JRQTh3UDZtTVAK",
      "endpoints": [
        "https://github.com/Pugbread/Widget-64/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
